<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>
                {{ page_title }}
            </title>
            {% load staticfiles %}
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        </head>
        <body>
            <style>
                .navbar {
                    border-radius: 0px;
                }
                .Vinna_text{
                    color: #3498db !important;
                }
                .promote{
                    font-size:2.7rem;
                    font-weight:600;
                }
                .promote a{
                    font-size:2rem;
                    font-weight:400;
                }
                a{
                    text-decoration:none !important;
                }
            </style>
            {% block nav %}{% endblock %}
            {% block content %}{% endblock %}
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>